# CakeShop

./: .gitattributes  .gitignore  README.md
MainProject/: CakeShop.sln  script_cakes.sql
MainProject/API/: API.csproj  Startup.cs  openapi.json
MainProject/API/Service/Controllers/: CakeAPI.cs  JWT.cs  OrderAPI.cs
MainProject/API/Service/PayU/: OAuthTemplate.cs  PayUController.cs
MainProject/CakeShop/: CakeShop.csproj  Program.cs  Startup.cs  appsettings.json
MainProject/CakeShop/API_temp/Controllers/: CakeAPI.cs  JWT.cs  OrderAPI.cs
MainProject/CakeShop/API_temp/PayU/: OAuthTemplate.cs  PayUController.cs
MainProject/CakeShop/Areas/Identity/: IdentityHostingStartup.cs
MainProject/CakeShop/Areas/Identity/Data/: User.cs
MainProject/CakeShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MainProject/CakeShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MainProject/CakeShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ClaimService.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  PwdValidator.cs  ResetAuthenticator.cshtml.cs  Roles.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  UserClaims.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
MainProject/CakeShop/Controllers/: AccountController.cs  AccountControllerTemp.cs  CakeController.cs  CartController.cs  HomeController.cs  OrderController.cs
MainProject/CakeShop/Data/: CakesAPPContext.cs  IdentityDBContext.cs
MainProject/CakeShop/Identity/Data/: IdentityDBContext.cs
MainProject/CakeShop/Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220610180849_identity.Designer.cs  20220610180849_identity.cs  ApplicationDbContextModelSnapshot.cs
MainProject/CakeShop/MQ/Actors/: IConsumer.cs  Producer.cs
MainProject/CakeShop/MQ/Config/: ActiveMQ.cs  CakeCreateNotification.cs
MainProject/CakeShop/MQ/Events/: DeletedCake.cs  EventTemplate.cs  NewCake.cs  NewOrder.cs  UpdateCake.cs
MainProject/CakeShop/Migrations/: IdentityTables.Designer.cs  IdentityTables.cs  IdentityUserContextModelSnapshot.cs
MainProject/CakeShop/Models/: CakeModel.cs  CakeTypeModel.cs  CakeWithTypeModel.cs  CartCakeNameModel.cs  CartModel.cs  CustomerModel.cs  CustomerModelPayu.cs  ErrorViewModel.cs  MessageLog.cs  OrderModel.cs  Token.cs  UserModel.cs
MainProject/CakeShop/Resources/: ApiKey.cs  CakeEditRes.cs  EditRes.cs  ProjMessageProducer.cs
MainProject/CakeShop/Resources/Authentification/: AuthenticateRequest.cs  AuthenticateResponse.cs  RevokeTokenRequest.cs  TokenSettings.cs  UserService.cs
MainProject/CakeShop/Views/: Test.cshtml  _ViewImports.cshtml
MainProject/CakeShop/Views/Account/: Forbidden.cshtml
MainProject/CakeShop/Views/Cake/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MainProject/CakeShop/Views/Cart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FinishedPayment.cshtml  Index.cshtml  MakeOrder.razor
MainProject/CakeShop/Views/Home/: Index.cshtml  MainPage.cshtml  Privacy.cshtml
MainProject/CakeShop/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MainProject/CakeShop/Views/Shared/: _Layout.cshtml
MainProject/CakeShop/wwwroot/css/: site.css
activeMQ/etc/: artemis-users.properties  artemis.profile.cmd
activeMQ/log/: artemis.log.2022-04-27  artemis.log.2022-04-28  artemis.log.2022-05-05  artemis.log.2022-05-06  artemis.log.2022-05-07  artemis.log.2022-05-10  artemis.log.2022-05-11  artemis.log.2022-05-12  artemis.log.2022-05-16  artemis.log.2022-05-17  artemis.log.2022-05-18  artemis.log.2022-06-07  artemis.log.2022-06-09  artemis.log.2022-06-12
(+34 files in other folders)
